{
  "AllowedHosts": "*",
  "Instagram": {
    "ApiVersion": "v26.0",
    "UserId": "17841402363524883",
    "AccessToken": "" //secret value
  },
  "Facebook": {
    "ApiVersion": "v26.0",
    "PageId": "111738475522449",
    "AccessToken": "EAARDuSXL7zcBSSzYSHNmAju1XGhH53cWMmygOWhRc7MdWVzh5pBEBDPHioTfUGIgQhRQW3g7sl5k0uidhagnJ6sYw7OaV74ZB6ZA1eD0aKADHgj49cWQ17jyZB6BNxOZBYnDyc5tfK3dMYsna5qqqxiwMrYf8sIcrWdQ40F9bjImA0SooL1O3KnJ1B3c3icQIuJZA4vCBmQFVLBTPXMOB63GNQNDCLzT4XASWyacdMKcFXcHiQnBF7opnAQZDZD"
  },
  "TikTok": {
    "ClientKey": "sbawqy7ejyf45xjrja",
    "ClientSecret": "Y5U5wauAttqQxJnVb35fGCTQEwoOPIJb",
    "RedirectUri": "https://api.midi.lt/api/tiktok/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Midi2027.Api_.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceIdentifier}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 2147483648,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Midi2027.Api"
    }
  }
}
